<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel = "stylesheet" href = "projekt3.css">
    <link rel="icon" href="images/mini_logo.png">
</head>
<body>
    <h1 class = "page__title--nomargin">Product - photography</h1>
    <a class="projects__button--subpage" href = "projects.html">Return</a>
    <div class = "projects">
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p2.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p1.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p3.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p00.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p4.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p5.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p6.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p8.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p7.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p9.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p10.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
        <div class = "projects__container">
            <div class = "projects__container__image">
                <img src = "images/figure_shoot/p11.jpg" alt="Figure" class = "projects__images">
            </div>
        </div>
    </div> 
</body>
</html>